# GPBL_GD2_EShop

./: README.md
BE.EShop/MISA.NTTrungWeb05.GD2/: MISA.NTTrungWeb05.GD2.sln
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2/: MISA.NTTrungWeb05.GD2.csproj  Program.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Application/: MISA.NTTrungWeb05.GD2.Application.csproj
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/: MISA.NTTrungWeb05.GD2.Domain.csproj
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Common/: ColumnExcel.cs  Filter.cs  Pagination.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Entity/: BaseAudiEntity.cs  Inventory.cs  ItemCategory.cs  Order.cs  OrderDetail.cs  Picture.cs  SAInvoice.cs  Unit.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Entity/Base/: BaseAudiEntity.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Enum/: EditMode.cs  ErrorCode.cs  Filter.cs  TypeColumn.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Exception/: BadRequestException.cs  BaseException.cs  DBException.cs  DuplicateCodeDetailException .cs  DuplicateCodeException.cs  ExistedConstrainException.cs  NotFoundException.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Interface/Base/: ICRUDRepository.cs  ICodeRepository.cs  IReadOnlyRepository.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Interface/Manager/: IInventoryManager.cs  IItemCategoryManager.cs  IUnitManager.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Interface/Repository/: IInventoryRepository.cs  IItemCategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPictureRepository.cs  ISAInvoiceRepository.cs  IUnitRepository.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Interface/UnitOfWork/: IUnitOfWork.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Model/: InventoryModel.cs  ItemCategoryModel.cs  OrderModel.cs  SAInvoiceModel.cs  UnitModel.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Resources/ErrorMessage/: ErrorMessage.Designer.cs  ErrorMessage.en-US.resx  ErrorMessage.resx
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Resources/ValidateInput/: ValidateInput.Designer.cs  ValidateInput.en-US.resx  ValidateInput.resx
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Resources/Value/: ValueDefault.Designer.cs  ValueDefault.en-US.resx
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Domain/Service/: InventoryManager.cs  ItemCategoryManager.cs  UnitManager.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Infastructurce/: MISA.NTTrungWeb05.GD2.Infastructurce.csproj
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Infastructurce/Repository/: InventoryRepository.cs  ItemCategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PictureRepository.cs  SAInvoiceRepository.cs  UnitRepository.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Infastructurce/Repository/Base/: CRUDRepository.cs  CodeRepository.cs  ExcelService.cs  ReadOnlyRepository.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Infastructurce/Repository/Excel/: InventoryExcelService.cs  ItemCategoryExcelService.cs  UnitExcelService.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2.Infastructurce/Repository/UnitOfWork/: UnitOfWork.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2/Controllers/: InventoriesController.cs  InventoryController.cs  ItemCategoriesController.cs  ItemCategoryController.cs  OrdersController.cs  PicturesController.cs  UnitController.cs  UnitsController.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2/Controllers/Base/: CRUDController.cs  CodeController.cs  ReadOnlyController.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
BE.EShop/MISA.NTTrungWeb05.GD2/MISA.NTTrungWeb05.GD2/Properties/: launchSettings.json
NTTrung_EShop/: .env  .prettierrc.json  README.md  index.html  package-lock.json  package.json
NTTrung_EShop/src/: App.vue  custom-derective.js  main.js
NTTrung_EShop/src/api/: axios.ext.js  base-api.js  base-axios.js  customer-api.js  department-api.js  employee-api.js  inventory-api.js  item-category-api.js  position-api.js
NTTrung_EShop/src/common/: convert-data.js  enum.js  resource.js  validatior.js
NTTrung_EShop/src/css/: main.css  skeleton.css  tooltip.css  variable.css
NTTrung_EShop/src/router/: index.js
(+115 files in other folders)
