<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="EPPlus" Version="6.2.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MISA.NTTrungWeb05.GD2.Application\MISA.NTTrungWeb05.GD2.Application.csproj" />
		<ProjectReference Include="..\MISA.NTTrungWeb05.GD2.Domain\MISA.NTTrungWeb05.GD2.Domain.csproj" />
	</ItemGroup>

</Project>
